# mmc_coeficiente_a.py
import numpy as np

def calcular_coeficiente_A(x, y):
    """
    Calcula el coeficiente A del ajuste lineal y = A + Bx
    """
    n = len(x)
    sum_x = np.sum(x)
    sum_y = np.sum(y)
    sum_x2 = np.sum(x**2)
    sum_xy = np.sum(x * y)
    
    denominador = n * sum_x2 - sum_x**2
    A = (sum_y * sum_x2 - sum_x * sum_xy) / denominador
    return A

# TEST
def test_coeficiente_A():
    x = np.array([1, 2, 3, 4, 5])
    y = np.array([2, 4, 6, 8, 10])  # y = 0 + 2x
    A = calcular_coeficiente_A(x, y)
    print(f"Coeficiente A: {A}")
    assert abs(A - 0.0) < 1e-10, "Test falló"
    print(" Test coeficiente A pasado")

if __name__ == "__main__":
    test_coeficiente_A()
